# PagingKotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/galleryimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/di/annotations/: DataBinding.kt  ViewModelKey.kt
app/src/main/java/com/app/di/component/: AppComponent.kt  BindingComponent.kt
app/src/main/java/com/app/di/module/: ActivityBuilderModule.kt  AppModule.kt  BindingModule.kt  DataBinding.kt  MainModule.kt  UtilModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/app/di/module/main/: MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/app/di/module/util/: UtilModule.kt
app/src/main/java/com/app/galleryimage/: BaseApplication.kt
app/src/main/java/com/app/model/main/: LargeSizePhoto.kt  MainModel.kt  PhotoListModel.kt  PhotoSizes.kt  PhotosModel.kt  Sizes.kt
app/src/main/java/com/app/network/main/: ImageBindingApi.kt  MainApi.kt
app/src/main/java/com/app/ui/main/: MainActivity.kt  MainAdapter.kt  MainBindingAdapter.kt  MainDataSourceClass.kt  MainDataSourceFactory.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/app/util/: BaseViewModel.kt  Constants.kt  DiffUtilCallBack.kt  NetworkResource.kt  NetworkState.kt  UiHelper.kt
app/src/main/java/com/app/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  main_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/galleryimage/: ExampleUnitTest.kt
app/src/test/java/com/app/network/: ImageBindingApiTest.kt  MainApiTest.kt
app/src/test/java/com/app/util/: MockitoExt.kt
demo_apks/: GalleryImage_release_.aab
gradle/wrapper/: gradle-wrapper.properties
